# coin_view_kmp

./: .gitignore  README.md  settings.gradle.kts
androidApp/src/main/kotlin/com/a7medelnoor/coin_view_kmp/: CoinViewApp.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/a7medelnoor/coin_view_kmp/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/a7medelnoor/coin_view_kmp/di/: AndroidAppModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/a7medelnoor/coin_view_kmp/: AppMain.kt
composeApp/src/commonMain/kotlin/com/a7medelnoor/coin_view_kmp/data/mapper/: toDomain.kt
composeApp/src/commonMain/kotlin/com/a7medelnoor/coin_view_kmp/data/remote/api/: CryptoApi.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/a7medelnoor/coin_view_kmp/data/remote/dto/: CryptoDetailsDto.kt  CryptoDetailsResponse.kt  CryptoDto.kt  CryptoHistoryResponse.kt  CryptoMarketsResponse.kt  CryptoResponse.kt  MarketDto.kt  PriceHistoryDto.kt
composeApp/src/commonMain/kotlin/com/a7medelnoor/coin_view_kmp/data/repository/: CryptoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/a7medelnoor/coin_view_kmp/di/: AndroidDataModule.kt  AppModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/a7medelnoor/coin_view_kmp/domain/model/: Crypto.kt  CryptoDetails.kt
composeApp/src/commonMain/kotlin/com/a7medelnoor/coin_view_kmp/domain/repository/: CryptoRepository.kt
composeApp/src/commonMain/kotlin/com/a7medelnoor/coin_view_kmp/domain/usecase/: GetCryptoDetailsUseCase.kt  GetCryptocurrenciesUseCase.kt
composeApp/src/commonMain/kotlin/com/a7medelnoor/coin_view_kmp/presentation/navigation/: NavigationEvent.kt
composeApp/src/commonMain/kotlin/com/a7medelnoor/coin_view_kmp/presentation/screens/: CryptoDetailsScreen.kt  CryptoListScreen.kt
composeApp/src/commonMain/kotlin/com/a7medelnoor/coin_view_kmp/presentation/screens/composables/: CryptoDetailsContent.kt  CryptoList.kt  CryptoListItem.kt  EmptySearchResult.kt  EmptyView.kt  ErrorView.kt  LoadingIndicator.kt  MarketListItem.kt  MarketStatsGrid.kt  PriceChangeIndicator.kt  PriceHistoryChart.kt  SearchBar.kt  StatCard.kt
composeApp/src/commonMain/kotlin/com/a7medelnoor/coin_view_kmp/presentation/state/: CryptoDetailsState.kt  CryptoListState.kt
composeApp/src/commonMain/kotlin/com/a7medelnoor/coin_view_kmp/presentation/viewmodel/: CryptoDetailsViewModel.kt  CryptoListViewModel.kt
composeApp/src/commonMain/kotlin/com/a7medelnoor/coin_view_kmp/util/: AppConfig.kt  AppLogger.kt  Constants.kt  Dimensions.kt  Resource.kt  StringResources.kt  formatPrice.kt
composeApp/src/iosMain/kotlin/com/a7medelnoor/coin_view_kmp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/a7medelnoor/coin_view_kmp/di/: IosAppModule.kt
composeApp/src/wasmJsMain/kotlin/org/a7medelnoor/cryptocurrency_app/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
